* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  display: flex;
  width: 100%;
  height: 400px;
  /* background-image: url(./img/bg.jpg); */
  background: linear-gradient(
    30deg,
    rgba(162, 192, 175, 0.5),
    rgba(99, 117, 126, 0.2)
  );
  justify-content: center;
  text-align: center;
  box-shadow: 3px 3px 10px rgba(30, 31, 30, 0.3);
}
.state {
  margin-top: 10px;
}

.date {
  font-size: 30px;
  color: #1b493b;
  text-shadow: 0px 2px rgba(21, 37, 28, 0.4);
}

.currentTemp {
  font-size: 40px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bolder;
}
.minmaxTemp,
.pressure,
.humidity,
.description {
  font-size: 20px;
  background: linear-gradient(
    to bottom,
    rgba(3, 4, 6, 0.4),
    rgba(6, 9, 2, 0.6)
  );
  padding: 5px;
  width: 90%;
  text-align: center;
  color: #fff;
  box-shadow: 1px 1px 5px rgba(30, 31, 30, 0.3);
}

.sub-container {
  display: grid;
  grid-template-areas:
    "m m p p"
    "h h d d";
}

.minmaxTemp {
  grid-area: m;
}
.pressure {
  grid-area: p;
}
.humidity {
  grid-area: h;
  margin-top: 5px;
}
.description {
  grid-area: d;
  margin-top: 5px;
}

.icons {
  display: block;
  position: relative;
  right: 90%;
  bottom: 40%;
}

@media (max-width: 768px) {
  .sub-container {
    display: grid;
    grid-template-areas:
      "m m m m"
      "p p p p"
      "h h h h"
      "d d d d";
    box-shadow: 1px 1px 5px rgba(99, 117, 126, 0.2);
    margin-top: 20px;
  }

  .main {
    height: 300px;
    margin-top: 50%;
  }

  .minmaxTemp {
    grid-area: m;
    width: 100%;
  }
  .pressure {
    grid-area: p;
    width: 100%;
  }
  .humidity {
    grid-area: h;
    width: 100%;
  }
  .description {
    grid-area: d;
    width: 100%;
  }
  .currentTemp {
    font-size: 25px;
  }
}
